FROM rust:1.96-bookworm AS builder
LABEL authors="skitsanos"
LABEL lua_version="luajit"

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        libluajit-5.1-dev \
        pkg-config \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

COPY Cargo.toml Cargo.lock ./
COPY rsjson/Cargo.toml rsjson/build.rs ./rsjson/
COPY rsjson/src ./rsjson/src

RUN cargo build --release --locked --no-default-features --features luajit

FROM openresty/openresty:bookworm
LABEL authors="skitsanos"
LABEL lua_version="luajit"

RUN apt-get update \
    && apt-get install -y --no-install-recommends libluajit-5.1-2 \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /app/lib

COPY --from=builder /build/target/release/librsjson.so /usr/lib/
COPY --from=builder /build/target/release/librsjson.so /app/lib/
RUN ln -s /app/lib/librsjson.so /app/lib/rsjson.so

COPY docker/nginx/conf/nginx.conf /usr/local/openresty/nginx/conf/nginx.conf
COPY docker/app /app

EXPOSE 80

CMD ["/usr/local/openresty/bin/openresty", "-g", "daemon off;"]
