FROM alpine:latest
LABEL authors="skitsanos"
LABEL lua_version="5.4"

# Install build dependencies and Lua 5.4 development headers
RUN apk add --no-cache \
    build-base \
    rust \
    cargo \
    clang \
    clang-dev \
    lua5.4-dev \
    lua5.4 \
    && mkdir -p /app/lib

# Copy source code and build rsjson
COPY . /build
WORKDIR /build/rsjson

# Build rsjson for Lua 5.4 (default feature)
RUN LUA_INCLUDE_DIR=/usr/include/lua5.4 LUA_DIR=/usr/lib/lua5.4 cargo build --release \
    && cp target/release/librsjson.so /app/lib/ \
    && ln -s /app/lib/librsjson.so /app/lib/rsjson.so \
    && rm -rf /build

# Clean up build dependencies to reduce image size (keep libgcc for runtime)
RUN apk add --no-cache libgcc \
    && apk del build-base rust cargo clang clang-dev lua5.4-dev

COPY docker/app/test.lua /app/

# Set up Lua package path to find rsjson
ENV LUA_CPATH="/app/lib/?.so;;"

WORKDIR /app

# Run tests
CMD ["lua5.4", "test.lua"]